<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="candado icon" href="img/candado.png" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./styles/videoFondo.css" />
    <link rel="stylesheet" href="./styles/consolas.css" />
    <link rel="stylesheet" href="./styles/alertaError.css" />
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/responsive.css" />
    <title>Encryptor - Challenge oracle</title>
  </head>
  <body>
    <section id="section">
      <div id="backgroud-video" class="backgroud-video">
        <!-- <video autoplay muted loop id="video-background">
          <source src="video/retroDos.mp4" type="video/mp4" />
        </video> -->
        <img src="img/fondoDos.jpg" id="video-background" alt="fondo" />
      </div>

      <div id="accesoDenegado" class="accesoDenegado">
        <div class="subAccesoDenegado">
          <p>X ACCESO DENEGADO</p>
        </div>
      </div>

      <div id="cartelError" class="cartelError">
        <div class="subCartelError">
          <p class="subCartelError_texto"></p>
          <img src="img/cartelError.png" alt="cartelError" />
        </div>
      </div>

      <div class="consolas">
        <div class="consolaUno">
          <div class="consolaUno_nav">
            <div class="consolaUno_nav_titulo">
              <p>Terminal Encrypter</p>
            </div>
            <div class="consolaUno_nav_botones">
              <button onclick="errorCerrarVentana();" class="boton_minimizar">
                -
              </button>
              <button onclick="errorCerrarVentana();">x</button>
            </div>
          </div>
          <div class="subConsolaUno">
            <div class="subConsolaUno_nav">
              <button onclick="encriptarTexto();">Encriptar</button>
              <button onclick="desencriptarTexto();">Desencriptar</button>
              <button onclick="restaurarTexto();">Restaurar</button>
            </div>
            <div class="subConsolaUno_insertarTexto">
              <div class="insertarTexto">
                <p>Encriptar:</p>
                <textarea
                  id="textoEncriptado"
                  name=""
                  id=""
                  class="insertarTexto_txt"
                ></textarea>
              </div>
              <div class="insertarTextoDecoracion">
                <p>Database:</p>
                <input
                  type="text"
                  placeholder="User table / Admin role"
                  readonly
                />
              </div>
            </div>
            <div
              class="subConsolaUno_decoracionInicial"
              id="subConsolaUno_decoracionInicial"
              style="display: block"
            >
              <p>status: sin encriptar</p>
            </div>
            <div
              class="subConsolaUno_decoracion"
              id="subConsolaUno_decoracion"
              style="display: none"
            >
              <p>SUCCESS: Encryption key generated @ 23.86.111.0</p>
              Encryption Key:
              <span class="decoracionSubrayado">WqUZELL?>+@7%Fu</span>
            </div>
            <div class="subConsolaUno_evitarErrores">
              <p>
                <br />
                Aviso legal: El uso de TextEncryptor™ para actividades de
                cifrado no autorizadas está estrictamente prohibido.
              </p>
            </div>
          </div>
        </div>

        <div class="consolaDos" id="consolaDos" style="display: none">
          <div class="consolaDos_nav">
            <div class="consolaDos_nav_titulo">
              <p>Terminal</p>
            </div>
            <div class="consolaDos_nav_botones">
              <button onclick="cerrarVentana();" class="boton_minimizar">
                -
              </button>
              <button onclick="cerrarVentana();">x</button>
            </div>
          </div>
          <div class="subConsolaDos">
            <div class="subConsolaDos_nav">
              <p class="subConsolaDos_nav_texto"></p>
            </div>
            <textarea
              id="textoMostrado"
              class="subConsolaDos_textoMostrado"
              readonly
            >
            </textarea>
            <div class="subConsolaDos_botones">
              <button
                id="textoCopiado"
                class="botonCopiarTexto"
                onclick="copiarTexto('textoMostrado');"
                disabled
              >
                Copiar
              </button>
              <button
                id="encriptadorCopiado"
                class="botonCopiarDesencriptar"
                onclick="copiarTextoEncriptado('textoMostrado');"
                disabled
              >
                Copiar texto encriptado
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="subFooter">
        <span class="subFooterDecoracion">>.</span>
        Creado por
        <a href="https://github.com/nxhuel" target="_blank" rel="github">
          Nxhuel
        </a>
      </div>
    </footer>

    <script src="js/app.js"></script>
  </body>
</html>
